<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/easybus.medellin.movil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="1"
    tools:context=".WelcomeActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="319dp"
        android:layout_height="181dp"
        app:layout_column="0"
        app:layout_gravity="center_vertical|center_horizontal"
        app:layout_row="0"
        android:src="@drawable/icono"
        android:contentDescription="@string/welcome" />

</android.support.v7.widget.GridLayout>